MONGO_URI = "mongodb://usuario_barco:xy8eh53VI963bJDGsje@192.168.1.7:27018/projeto_barco"
DBNAME = "projeto_barco"
COLLECTION_NAME = "dados_excel"
MONGO_HOST=192.168.1.7
MONGO_PORT=27018
#COLLECTION_NAME = "barco_info"
